<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="10dp" >

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.example.first_android_project.ui.customview.PerfectScrollableTextView
                    android:id="@+id/num_disp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/display_custom"
                    android:gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp" />
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/view_cal_nums" />
    </LinearLayout>

</RelativeLayout>